//font
.font(@f-color: @black; @f-family: @font-family-sans-serif; @f-size: @font-size-base) {
  color: @f-color;
  font-family: @f-family;
  font-size: @f-size;
}

//paddings & margins
.padding-vertical(@pt; @pb) {
  padding-top: @pt;
  padding-bottom: @pb;
}
.padding-vertical(@pv) {
  padding-top: @pv;
  padding-bottom: @pv;
}
.padding-horizontal(@pl; @pr) {
  padding-left: @pl;
  padding-right: @pr;
}
.padding-horizontal(@ph) {
  padding-left: @ph;
  padding-right: @ph;
}
.margin-vertical(@mt; @mb) {
  margin-top: @mt;
  margin-bottom: @mb;
}
.margin-vertical(@mv) {
  margin-top: @mv;
  margin-bottom: @mv;
}
.margin-horizontal(@ml; @mr) {
  margin-left: @ml;
  margin-right: @mr;
}
.margin-horizontal(@mh) {
  margin-left: @mh;
  margin-right: @mh;
}

//vertical centering
.vertical-center() {
  display: inline-block;
  vertical-align: middle;
}

//focus & hover states
.focus-state(@rule) {
  &:focus,
  .focus {
    @rule();
  }
}
.hover-state (@rule) {
  &:hover,
  &:focus,
  &.focus {
    @rule();
  }
}
.active-state (@rule) {
  &:active,
  &.active {
    @rule();
  }
}
.hover-active-state (@rule) {
  .hover-state (@rule);
  .active-state (@rule)
}

//absolute location for element
.absoluteLocation(@coords) {
  position: absolute;
  .chooseCoords(@coords);
}

.chooseCoords(@coords) {
  @topVal: extract(@coords, 1);
  @rightVal: extract(@coords, 2);
  @bottomVal: extract(@coords, 3);
  @leftVal: extract(@coords, 4);
  & when (isnumber(@topVal)) {
    top: @topVal;
  }
  & when (isnumber(@rightVal)) {
    right: @rightVal;
  }
  & when (isnumber(@bottomVal)) {
    bottom: @bottomVal;
  }
  & when (isnumber(@leftVal)) {
    left: @leftVal;
  }
}